[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=231
dock_hsplit_3=-250
dock_hsplit_4=0
dock_9_selected_tab_idx=1
dock_3="Scene,Import"
dock_4="FileSystem,History"
dock_5="Inspector,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[docks/FileSystem]

h_split_offset=240
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://hub/Hub.tscn")
uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://ui/", "res://scripts/", "res://player/", "res://levels/", "res://hub/", "res://enemies/", "res://assets/")

[docks/History]

include_scene=true
include_global=true

[EditorNode]

open_scenes=PackedStringArray("res://hub/Hub.tscn", "res://player/Player.tscn", "res://hub/Interactable.tscn", "res://ui/WeaponMenu.tscn", "res://weapons/Bullet.tscn", "res://enemies/Enemy.tscn", "res://levels/Level1.tscn", "res://levels/Portal.tscn", "res://hub/CharacterTerminal.tscn", "res://ui/CharacterMenu.tscn")
current_scene="res://ui/WeaponMenu.tscn"
bottom_panel_offsets={
"Animation": 0,
"Audio": -450,
"Debugger": 0,
"Output": -270,
"Shader Editor": 0,
"TileMap": 0,
"TileSet": -518
}
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[EditorWindow]

screen=0
mode="windowed"
position=Vector2i(508, 31)
size=Vector2i(1411, 1008)

[ScriptEditor]

open_scripts=["res://weapons/Bullet.gd", "res://scripts/CharacterData.gd", "res://ui/CharacterMenu.gd", "res://enemies/Enemy.gd", "res://levels/EnemySpawner.gd", "res://scripts/interactable.gd", "res://levels/Level1.gd", "res://scripts/LevelManager.gd", "res://player/Player.gd", "res://scripts/PlayerData.gd", "res://levels/Portal.gd", "res://scripts/WeaponData.gd", "res://scripts/weapon_menu.gd"]
selected_script="res://scripts/weapon_menu.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=0.78571415

[GameView]

floating_window_rect=Rect2i(0, 0, 1932, 1129)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
