[game_view]

select_mode=0
hide_selection=false
camera_override_mode=2

[editor_metadata]

executable_path="C:/Users/senso/Desktop/Godot_v4.6-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(681, 204, 900, 700)
project_settings=Rect2(617, 182, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://ui/CharacterMenu.gd", "res://scripts/CharacterData.gd", "res://levels/Level1.gd", "res://levels/level_timer.gd", "res://levels/Portal.gd", "res://levels/EnemySpawner.gd", "res://scripts/LevelManager.gd", "res://scripts/WeaponData.gd", "res://enemies/Enemy.gd", "res://weapons/Bullet.gd"]
scenes=["res://enemies/Enemy.tscn", "res://weapons/Bullet.tscn", "res://ui/WeaponMenu.tscn", "res://hub/Interactable.tscn", "res://player/Player.tscn", "res://hub/Hub.tscn", "res://Player.tscn", "res://player.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.42358288, 0.42358288, 0.07016479, 1, 0.42358288, 0.42358288, 0.46135613, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0.70000005, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0.6)
color_mode=2

[project_settings]

show_builtin_actions=false

[files_panel]

show_files_panel=true
