[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/Label"), PackedStringArray("Layout", "Layout/Transform", "Localization"), NodePath("Panel/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides/constants"), NodePath("Panel/VBoxContainer/PrimaryButton"), PackedStringArray("Mouse", "Focus", "Tooltip", "Localization", "Layout", "Layout/Transform"), NodePath("Panel/Close"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
